{
  "name": "tutorialcontactlist",
  "version": "1.0.0",
  "description": "This is a contact list tutorial for mthree's Introduction to React Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "mthree",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7"
  },
  "browserslist": [
    "defaults"
  ]
}
